\documentclass[fleqn,10pt]{./class/wlscirep}
\title{Analizing resource allocation for a distributed monitoring application}

\author[1,2,*]{Bogdan-Constantin Irimie}

\affil[1]{Institute e-Austria Timisoara, Romania}
\affil[2]{Department of Computer Science, West University of Timisoara, Romania}
\affil[*]{bogdan.irimie90@e-uvt.ro}

\keywords{Resource allocation, performance monitoring}


\input{./tex/abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\input{./tex/introduction}
\input{./tex/analyzeSystemArchitecture}
\input{./tex/resourceAllocation}
\input{./tex/performanceMetrics}
\input{./tex/acknowledgements}
\cite{Figueredo:2009dg}

\bibliography{./bib/report.bib,./bib/sample}

\end{document}
